global

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_web1 path_beg /web1/
    acl has_web2 path_beg /web2/
    acl has_web3 path_beg /web3/
    acl has_kibana path_beg /kibana/

    use_backend web1 if has_web1
    use_backend web2 if has_web2
    use_backend web3 if has_web3
    use_backend kibana if has_kibana

    default_backend web1

backend web1
    server web1 172.27.0.5:8080 check

backend web2
    server web2 172.27.0.6:3000 check

backend web3
    server web3 172.27.0.7:5000 check

backend kibana
    server kibana 172.27.0.4:5601 check