global

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_web1 path_beg /web1
    acl has_web2 path_beg /web2
    acl has_web3 path_beg /web3
    acl has_kib path_beg /kib
    acl has_el path_beg /el
    acl has_log path_beg /log

    use_backend web1 if has_web1
    use_backend web2 if has_web2
    use_backend web3 if has_web3
    use_backend kibana if has_kib
    use_backend elastic if has_el
    use_backend logstash if has_log

    default_backend web1

backend web1
    server web1 web1:8080 check

backend web2
    server web2 web2:3000 check

backend web3
    server web3 web3:5000 check

backend kibana
    server elk elk:5601 check

backend elastic
    server elastic elk:9200 check

backend logstash
    server logstash elk:5044 check